{
  "name": "heatpeek-tracker",
  "version": "1.0.0",
  "description": "Heatpeek click tracking script",
  "main": "heatpeek.js",
  "scripts": {
    "build": "uglifyjs heatpeek.js -c -m -o e/h.js && javascript-obfuscator e/h.js --output e/h.obf.js"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.0"
  },
  "dependencies": {
    "uglify-js": "^3.19.3"
  }
}
